# Mode environment
MODE=development
# atau production / test

# Per-method control (opsional, bisa diatur satu per satu)
# Jika diset ke "false", maka method tersebut akan disilent

DEV_SENTINEL_LOG=false
DEV_SENTINEL_INFO=true
DEV_SENTINEL_DEBUG=false
DEV_SENTINEL_WARN=false
